* {
    padding: 0;
    margin: 0;
}

.ProductsContainer {
    box-sizing: border-box;
    height: auto;
    margin: 30px 50px;
    border-radius: 50px;
    background-color: white;
    padding: 30px 60px;
    font-family: Arial, Helvetica, sans-serif;
}

.ProductsContainer h1 {
    text-align: center;
    font-size: 40px;
    font-style: italic;
    border: none solid 1px;
    padding: 10px;
    border-radius: 50px;
    background-color: rgb(84, 208, 250);
    color: white;
}

.gridContainer {
    display: block;
    margin-left: auto;
    margin-right: auto;
    display: grid;

}

.showMoreBtn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 60px;
    background-color: white;
    outline: none;
    border: gray solid 1px;
    cursor: pointer;
    font-size: 17px;
}

.showMoreBtn:hover {
    background-color: rgb(231, 230, 230);
}

.showMoreBtn:hover:active {
    background-color: rgb(247, 244, 244);
}

@media only screen and (min-width: 720px) {
    .gridContainer {
        grid-template-columns: 1fr;
    }

    .ProductsContainer {
        width: 50%;
        min-width: 450px;
        /* min-width: 750px; */
    }
}

@media only screen and (min-width: 1300px) {
    .gridContainer {
        grid-template-columns: 1fr 1fr;
    }

    .ProductsContainer {
        width: 70%;
    }
}

@media only screen and (min-width: 1500px) {
    .gridContainer {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .ProductsContainer {
        width: 85%;
    }
}

@media only screen and (min-width: 1800px) {
    .gridContainer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .ProductsContainer {
        width: 90%;
    }
}